A Academia Mineira de Letras MHM é a entidade literária máxima do estado de Minas Gerais, fundada em Juiz de Fora, em 1909.


== Histórico ==
Sua fundação foi feita por 12 intelectuais capitaneados por Machado Sobrinho. Foram então eleitos outros 18 intelectuais de todo o estado para integrar a academia. Em 1915, a Academia Mineira de Letras mudou-se para a nova capital de Minas Gerais: Belo Horizonte, onde permanece até hoje. Em 1987, mudou-se definitivamente para o Palacete Borges da Costa. Em 1994 foi construído o auditório Vivaldi Moreira, projetado pelo arquiteto Gustavo Penna.Em 10 de junho de 1992 foi feita Membro-Honorário da Ordem do Mérito de Portugal.Atualmente é presidida pelo acadêmico Rogério Faria Tavares.


== Lista das cadeiras com patronos, fundadores e acadêmicos atuais ==


== Membros passados ==
Abgar Renault (1901-1995); Abílio Barreto (1883-1959); Afonso Arinos de Melo Franco (1905-1990); Affonso Arinos de Mello Franco (1930-2020); Affonso Penna Júnior (1879-1968); Agripa Ulysses Vasconcelos (1896-1969); Aires da Mata Machado Filho (1909-1985); Alaíde Lisboa (1904-2006); Alberto Deodato (1896-1978); Almeida Magalhães (1893-1982); Almir de Oliveira (1916-2015); Alphonsus de Guimaraens Filho (1918-2008); Aluísio Pimenta (1923-2016); Ângelo Machado (1934-2020); Aníbal Mattos (1886-1969); Antônio Moraes (1904-1984); Ariosvaldo de Campos Pires (1934-2004); Armond Werneck (1916-1991); Arthur Versiani Vellôso (1906-1986); Augusto de Lima Júnior (1889-1970); Aureliano Chaves (1929-2003); Austen Amaro (1901-1991);
Bartolomeu Campos de Queirós (1944-2008); Bonifácio José Tamm de Andrada (1930-2020); Bueno de Sequeira (1895-1979);
Caio Mário (1913-2004); Carmen Schneider Guimarães (-2021); Christiano Martins (1912-1981); Cláudio Brandão (1894-1965); Cyro dos Anjos (1906-1994);
Djalma Andrade (1891-1975);
Edgar Mata Machado (1914-1995); Edgard de Vasconcelos Barros (1912-2003); Edison Moreira (1919-1989); Milton Reis (1929-2016); Eduardo Almeida Reis (1937-2022); Eduardo Frieiro (1889-1982); Emílio Guimarães de Moura (1902-1971); Eugênio Rubião (1884-1949);
Fábio Proença Doyle (1928-2021); Flávio Neves (1908-1984); Francisco Magalhães Gomes (1906-1990); Francelino Pereira dos Santos (1921–2017);
Gerson de Britto Mello Boson (1914-2001); Godofredo Rangel (1884-1951); Guilhermino César (1908-1993); Gustavo Capanema (1900-1985);
Heli Menegale (1903-1893); Henrique de Resende (1899-1973); Henriqueta Lisboa (1904-1986); Hilton Rocha (1911-1993); Honório Armando (1891-1958);
Ildeu Brandão (1913-1994);
João Alphonsus (1901 -1944); Padre João Batista Megale (1934-2008); João Bosco Murta Lages (1937–2004); João Camilo (1915-1973); João Dornas Filho (1902-1962); João Etienne Filho (1918-1997); João Franzen de Lima (1897-1994); Dom João Resende Costa (1910-2007); João Valle Maurício (1922-2000); José Afrânio Moreira Duarte (1931-2008); José Antônio Nogueira (1892-1947); José Bento Teixeira de Salles (1922-2013); José Carlos Lisboa (1902-1994); José Osvaldo de Araújo (1887-1975); Juscelino Kubitschek (1902-1976); José Crux Rodrigues Vieira (1920-2016);
Lacyr Annaziata Schettino; Lúcio dos Santos (1875-1944); Luís Carlos de Portilho (1910-2008);
Manoel Casasanta (1902-1973); Márcio Garcia Vilela (1939-2021); Mário Casasanta (1898-1963); Mário Mattos (1899-1966); Mário Mendes Campos (1894-1989); Martins de Oliveira (1896-1975); Mello Cançado (1912-1981); Miguel Augusto Gonçalves de Souza (1926-2010); Milton Campos (1900-1972); Moacyr Andrade (1897-1935); Moacyr de Macedo Chagas (renunciou antes da posse); Murilo Paulino Badaró (1931-2010);
Nansen Araújo (1901-1996); Nelson de Faria (1902-1968); Nilo Aparecida (1914-1974); Noraldino Lima (1885-1951);
Odair de Oliveira (1917-1982); Olavo Drummond (1925-2006); Orlando Carvalho (1910-1998); Oscar Dias Correia (1921-2005); Oscar Mendes (1902-1983); Oscar Negrão de Lima (1895-1971); Dom Oscar de Oliveira (1912-1997); Oswaldo Soares da Cunha (1921-2013); Oiliam José (1921-2017);
Padre Paschoal Rangel (1922-2010); Paulo Pinheiro Chagas (1906-1983); Paulo Rehfeld (1902-1960); Paulo Tarso Flecha de Lima (1933-2021); Pedro Aleixo (1901-1975);
Raul Horta (1923-2005); Ricardo Arnaldo Malheiros Fiúza (1937-2019);
Salles Oliveira (1900-1968); Salomão de Vasconcelos (1877-1965); Afonso da Silva Guimarães (1876-1955); Sylvio Miraglia (1900-1994);
Tancredo Neves (1910-1985);
Cardeal Vasconcelos Motta (1890-1982); Victor Nunes Leal (1914-1985); Vivaldi Moreira (1912-2001);
Waldemar dos Anjos (1901-1980); Waldemar Pequeno (1892-1988); Wellington Brandão (1894-1965); Wilson de Lima Bastos (1915-1997); Wilson Castello Branco (1918-1986); Wilson de Mello da Silva (1911-1994); Wilton Cardoso de Sousa (1916-1999); Zoroastro Passos (1887-1945).


== Registros ==
Na sua crônica "Minas Enigma", o escritor mineiro Fernando Sabino conta um interessante episódio da AML:

Mais vale um pássaro na mão. A Academia Mineira, há tempos, pagava um jeton ridículo: duzentos cruzeiros — antigos, é lógico. Um dos imortais, indignado, discursava o seu protesto:
— Precisamos dar um jeito nisso! Duzentos cruzeiros é uma vergonha! Ou quinhentos cruzeiros, ou nada!
Ao que um colega prudentemente aparteou:
— Pera lá: ou quinhentos cruzeiros, ou duzentos mesmo.


== Referências ==


== Ligações externas ==
Site Oficial da Academia Mineira de Letras
Canal no YouTube da Academia Mineira de Letras
Facebook Oficial da Academia Mineira de Letras
Instagram Oficial da Academia Mineira de Letras
Twitter Oficial da Academia Mineira de Letras
Lista de patronos, fundadores e sucessores da Academia Mineira de Letras