As Reservas Extrativistas, também conhecidas como REx ou RESEX, são áreas brasileiras protegidas do grupo das unidades de conservação. De domínio mínimo, são áreas utilizadas por populações tradicionais, cuja sobrevivência baseia-se no extrativismo e, complementarmente, na agricultura de subsistência e na criação de animais de pequeno porte. Tem como objetivos básicos proteger os meios da vida e a cultura dessas populações, e assegurar o uso sustentável dos recursos naturais da unidade. As áreas particulares incluídas em seus limites devem ser desapropriadas.
No Brasil, a Reserva Extrativista é gerida por um conselho deliberativo, presidido pelo órgão responsável por sua administração e constituído por representantes de órgãos públicos, de organizações da sociedade civil e das populações tradicionais residentes na área, conforme se dispuser em regulamento e no ato de criação da unidade.
As reservas extrativistas federais são administradas pelo Instituto Chico Mendes de Conservação da Biodiversidade (ICMBio).


== Região Norte ==


=== Acre ===
Alto Juruá, criada pelo decreto 98.863 de 23.01.1990, com 506.186 ha.
Alto Tarauacá, criada pelo decreto S/N de 08.11.2000, com 151.199 ha.
Cazumbá-Iracema, criada em setembro de 2002, com 750.794 ha.
Chico Mendes, criada em março de 1990, com 970.570 ha.
Riozinho da Liberdade, criada em fevereiro de 2005, com 325.026 ha.


=== Amapá ===
Rio Cajarí, criada pelo decreto 99.145 de 12.03.1990, com 481.650 ha.


=== Amazonas ===
Médio Juruá, criada pelo decreto S/N° de 04.03.1997, com 253.226 ha.
Baixo Juruá, criada pelo decreto S/N° de 01.08.2001, com 187.982 ha.
Auati-Paraná, criada pelo decreto S/N° de 07.08.2001, com 146.950 ha.
Rio Jutaí, criada em 16.07.2002, com 275.532,88 ha.
Lago do Capanã Grande, criada em 03.06.2006, com 304.146 ha.
Rio Unini, criada em 21.06.2006, com 833.352 ha.
Arapixi, criada em 21.06.2006, com 133.637 ha.
Médio Purus, criada em 08.05.2008, com 604.290 ha.
Ituxi, criada em 05.06.2008, com 776.940 ha.


=== Pará ===
Tapajós-Arapiuns, criada pelo decreto S/N° de 06.11.1998, com 647.610 ha.
Marinha de Soure, criada pelo decreto S/N° de 22.11.2001, com 27.463 ha.
Chocoaré-Mato Grosso, criada pelo decreto S/N de 13.12.2002, com 2.785,72 ha.
Maracanã, criada em 13.12.2002, com 30.018,88 ha.
Mãe Grande de Curuçá, criada em 13.12.2002, com 37.062 ha.
São João da Ponta, criada pelo decreto S/N 13.12.2002, com 3.203,24 ha.
Verde Para Sempre, criada em 08.11.2004, com 1.288.717 ha.
Riozinho do Anfrísio, criada em 08.11.2004, com 736.340 ha.
Mapuá - criada em 20.05.2005, com 94.436 ha.
Ipaú-Anilzinho- no município de Baião,sob jurisdição do EsReg Tucuruí, e criada pelo decreto S/N de 14.06.2005, com 55.816 ha.
Arioca Pruanã - criada em 16.11.2005, com 83.445 ha.
Marinha de Araí-Peroba - criada em 20.05.2005, com 11.479 ha. Rios Peroba, Araí e Emburanunga.
Marinha de Caeté-Taperaçu - criada em 20.05.2005, com 42.068 ha. Rios Caeté, Furo Grande e desembocadura do rio Taperaçú.
Marinha de Gurupi-Piriá - criada em 20.05.2005, com 74.081 ha. Rio Gurupi, Rio Limondeua, Rio Bombom e Rio Piriá, margem direita do Rio Emburanunga e região das ilhas de Apeú Salvador, Itacupim, Taperebateua e dos dos Pássaros, furos do Gato e Cajueiro, Tucundeua, Sarnambi, igarapés e bordas das baías do Chuna, Piriá e Gurupi.
Marinha de Tracuateua - criada em 20.05.2005, com 127.153 ha. Rios Quatipuru e Maniteua e das baías do Quatipuru e de Maiaú.
Terra Grande - Pracuúba - criada em 05.06.2006, com 194.695 ha.
Rio Iriri - criada em 05.06.2006, com 398.938 ha.
Gurupá-Melgaço - criada em 30.11.2006, com 145.297 ha.
Rio Xingu - criada em 05.06.2008, com 303.841 ha.
Renascer - criada em 05.06.2009, com 211.741 ha.


=== Rondônia ===
Jaci-Paraná, criada pelo decreto 7335 de 17.01.1996, com 191,324 ha.
Lago do Cuniã, criada pelo decreto 3.238 de 10.11.1999, com 55.850 ha.
Rio Ouro Preto, criada pelo decreto 99.166, de 13.03.1990, com 204.583 ha.
Barreiro das Antas, criada em 07.08.2001, com 107.234 ha.
Rio Cautário, criada em 07.08.2001, com 73.817 ha.


=== Tocantins ===
Extremo Norte do Tocantins, criada pelo decreto 535 de 20.05.1992, com 9.280 ha, situando-se ao norte da Estrada TO – 496 e ao sul do Rio Tocantins, abrangendo quase a totalidade município de Carrasco Bonito no Extremo Norte do Tocantins.


== Região Nordeste ==


=== Alagoas ===
Marinha Lagoa do Jequiá, criada em 27.09.2001, com 10.203 ha.


=== Bahia ===
Marinha da Baía do Iguape, criada em 11.08.2000, com 8.117 ha.
Marinha da Ponta do Corumbau, criada em 21.09.2000, com 89.500 ha.
Canavieiras, criada em 05.06.2006, com 100.645 ha.
Cassurubá, criada em 05.06.2009, com 100.687 ha.


=== Ceará ===
Batoque, criada em 05.06.2003, com 601 ha.
Prainha do Canto Verde, criada em 05.06.2009, com 29.794 ha.


=== Maranhão ===
Arapiranga-Tromaí, criada pelo nº 9.339, de 05.04.2018, com 186.908 ha
Baía do Tubarão, criada em abril de 2018, com 223.888,98 ha.
Ciriáco, criada pelo decreto 534 de 20.05.1992, com 7.050 ha.
Chapada Limpa, criada em 26.09.2007, com 11.971 ha.
Cururupu, criada em 02.06.2004, com 185.046 ha.
Itapetininga, criada pelo 9.333 de 05.04.2018, com 16.786 ha
Marinha do Delta do Parnaíba,  criada em 16.11.2000, com 27.021 ha que se estendem também pelo estado do Piauí
Mata Grande, criada pelo decreto 532 de 20.05.1992, com 10.450 ha.
Quilombo do Flexal, criada pelo decreto 536, de 20.05.1992, com 9.542 ha.


=== Paraíba ===
Acaú-Goiana, criada em 26.09.2007, com 6.678 ha que se estendem também pelo estado de Pernambuco.


=== Pernambuco ===
Acaú-Goiana, criada em 26.09.2007, com 6.678 ha que se estendem também pelo estado da Paraíba.


=== Piauí ===
Marinha do Delta do Parnaíba, criada em 16.11.2000, com 27.021 ha que se estendem também pelo estado do Maranhão.


== Região Centro-Oeste ==


=== Goiás ===
Lago do Cedro, criada em 11.09.2006, com 17.337 ha.
Recanto das Araras de Terra Ronca, criada em 11.09.2006, com 11.964 ha.


=== Mato Grosso ===
Reserva Extrativista Guariba-Roosevelt


== Região Sudeste ==


=== Espírito Santo ===
O extrativismo mineral tem por objetivo a exportação de riquezas minerais. As principais ocorrências no Estado são as seguintes:

Mármore: Tem alta receptividade no mercado nacional e internacional. Atualmente existem mais de 300 empresas que atuam no Espírito Santo, distribuídas nos segmentos de extração, desdobramento e beneficiamento, gerando cerca de 12 mil empregos diretos. Cachoeiro de Itapemirim, município situado a 100 quilômetros de Vitória, concentra mais de 90% dos teares instalados no Estado, de um total de mais de 600 que existem no Espírito Santo.
Petróleo: O petróleo jorrou, pela primeira vez, no município de São Mateus, ao norte do Estado, em 1967. O petróleo é explorado pela Petrobrás e é uma grande promessa de recursos para o ES.
Calcário: Usado na fabricação de cimento, produção de pó fino para uso industrial e corretivo de solo.
Granito: Jazidas principais situadas em Cachoeiro de Itapemirim.
Argila: Usada pela indústria de construção civil, cerâmica, artesanato, papel, borracha.
Berilo: Usado industrialmente na produção de aço especial, bombas e pilhas atômicas.
Feldspato: Usado na indústria de cerâmica e de vidro.
Manganês: Usado na usina siderúrgica e na fabricação de turbina e vela.
Monazita: Interesse industrial como fonte de terras raras e do tório.O minério de ferro para a produção das pelotas tem origem em Minas Gerais, alcançando o Espírito Santo pela EFVM - Estrada de Ferro Vitória a Minas - (para as usinas da CVRD) ou de minero duto (para a Samarco Mineração).


=== Minas Gerais ===
Siderúrgica
Petroquímica


=== Rio de Janeiro ===
Marinha de Arraial do Cabo, criada pelo decreto S/Nº de 03.01.1997, com 56.769 ha.


=== São Paulo ===
Mandira, criada por decreto de 13.12.2002, com 1.175 ha.


== Região Sul ==


=== Rio Grande do Sul ===
Floresta Nacional de Canela (FLONA)


=== Santa Catarina ===
Marinha do Pirajubaé, criada pelo decreto N° 533 de 20.05.1992, com 1.444 ha.


== Referências ==


== Fontes ==
Instituto Chico Mendes de Conservação da Biodiversidade (ICMBio).
Ambiente Brasil
Ibama
Amazonia.org.br
Amazonlink


== Ligações externas ==
Reservas Extrativistas na Amazônia Legal - site Unidades de Conservação da Amazônia Brasileira