Heather Nova (Heather Allison Frith, Bermudas, 6 de Julho de 1967) é uma compositora, letrista e cantora de rock alternativo natural das Bermudas.


== Biografia ==
Heather surge com algum sucesso na Europa no início dos anos 1990 com o álbum Blow. Com diversos álbuns lançados desde 1993, Heather é uma das referências do pop-rock feminino, sendo umas das participantes, em 1998, no festival organizado por Sarah McLachlan, Lilith Fair, no qual apenas participam artistas femininas. Em 2002, Nova publica um livro de poemas e desenhos com o título, Sorrowjoy.


== Discografia ==


=== Álbuns ===
Glow Stars (1993)
Blow (live, 1993)
Oyster (1994)
Siren (1998)
Wonderlust (live, 2000)
South (2001)
Storm (2003)
Redbird (2005)
The Sorrowjoy (2006)
The Jasmine Flower (2008)
300 Days at Sea (2011)
The Ways it Feels (2015)


=== Singles ===
"Walk This World" (1994)
"Maybe An Angel" (1995)
"Truth and Bone" (1996)
"London Rain (Nothing Heals Me Like You Do)" (1998)
"Heart & Shoulder" (1998)
"I'm The Girl" (1999)
"Gloomy Sunday" (1999)
"Love Will Find You" (2000, com ATB)
"Feel You Like A River" (2000, com ATB)
"I'm No Angel" (2001, 2 partes)
"Someone New" (2002, com Eskobar)
"Virus of the Mind" (2002)
"River of Life" (2003)
"Welcome" (2005)
"Renegade", "Made of Glass" (2007, com ATB)


=== EP ===
Heather Frith Ep (1990)
Spirit In You (1993)
Live From The Milky Way (1995)
The First Recording (1997) reidição do Frith
Together As One (2005,para The Bermuda Sloop Foundation)


=== DVD ===
Live at the Union Chapel (2004)


== Livros ==
The Sorrowjoy - livro de poemas e desenhos. ISBN 0-9542115-0-2


== Referências ==