É o Tchan! é um grupo musical brasileiro de Pagode formado em 1994 pelos cantores Beto Jamaica e Compadre Washington. Originalmente, além dos vocalistas, tinha como dançarinos Carla Perez, Débora Brasil e Jacaré, sendo que posteriormente Scheila Carvalho e Sheila Mello também se destacaram. O grupo vendeu em torno de 10 milhões de cópias, sendo 2,7 milhões apenas do álbum É o Tchan do Brasil (1997), que recebeu disco de Diamante Duplo e se tornou um dos 20 mais vendidos da história do Brasil.


== Integrantes ==


=== Vocalistas ===
AtuaisBeto Jamaica (1994–2000; 2004–2005; 2011–presente)
Compadre Washington (1994–2001; 2004–2005; 2011–presente)AntigosRenatinho da Bahia (2000–2006)
Tony Salles (2002–2006)


=== Dançarinos ===
AntigosDébora Brasil  (1995–1997; 2004–2005)
Carla Perez (1995–1998; 2004–2005)
Jacaré (1995–2006)
Scheila Carvalho (1997–2006)
Sheila Mello (1998–2003)
Silmara Miranda (2003–2006)
Aline Rosado (2005–2006)
Juliane Almeida (2005–2006)
Julie Pinho (2011–2012)
Gabriella Zecchinelli (2011–2012)
Karol Loren (2011–2012)
Lelê Pingo de Mel (2011)
Juliana Chocolate (2011)
Joyce Mattos (2013–2017)
Zanza Pereira (2013–2017)


== Discografia ==

Álbuns de estúdioÉ o Tchan (1995)
Na Cabeça e na Cintura (1996)
É o Tchan do Brasil (1997)
É o Tchan no Hawaí (1998)
É o Tchan na Selva (1999)
Tchan.com.br (2000)
Funk do Tchan (2001)
Turma do Batente (2001)
Ligado em 220V (2003)
Desafio do Manequim (2017)


== Ver também ==
Lista de recordistas de vendas de discos no Brasil


== Referências ==


== Ligações externas ==
Sítio oficial
É o Tchan! no Facebook
É o Tchan! no Instagram
Canal de É o Tchan! no YouTube