Há 193 Estados-membros das Nações Unidas, e apenas Estados podem ser membros plenos e participar de sua Assembleia Geral. Outros organismos intergovernamentais e algumas entidades legalmente reconhecidas podem participar como observadores, com direito a voz mas sem direito a voto.


== Atuais países-membros ==
A lista que se segue inclui todos os países-membros, por ordem alfabética:
Os 51 membros fundadores (destacados em negrito e ' * ') foram admitidos em 1945; destes, 49 são ainda membros ou tiveram o lugar substituído por um estado sucessor (p.ex. a Federação Russa tomou o lugar da antiga União Soviética). Os outros dois membros fundadores foram a Checoslováquia e a Jugoslávia. No caso da China, a República da China foi substituída pela República Popular da China (como estado sucessor) em 25 de outubro de 1971.


=== A ===
 Afeganistão - 19 de novembro de 1946
 África do Sul - 7 de novembro de 1945 *
 Albânia - 14 de dezembro de 1955
 Alemanha - 18 de setembro de 1973
 Andorra - 28 de julho de 1993
 Angola - 1 de dezembro de 1976
 Antígua e Barbuda - 11 de novembro de 1981
 Arábia Saudita - 24 de outubro de 1945 *
 Argélia - 8 de outubro de 1962
 Argentina - 24 de outubro de 1945 *
 Armênia - 2 de março de 1992 Obs. nº 11
 Austrália - 1 de novembro de 1945 *
 Áustria - 14 de dezembro de 1955
 Azerbaijão - 2 de março de 1992 Obs. nº 11


=== B ===
 Bahamas - 18 de setembro de 1973
 Bahrein - 21 de setembro de 1971
 Bangladesh - 17 de setembro de 1974
 Barbados - 9 de dezembro de 1966
 Bélgica - 27 de dezembro de 1945 *
 Belize - 25 de setembro de 1981
 Benim - 20 de setembro de 1960
 Bielorrússia - 24 de outubro de 1945 *Obs. nº 11
 Bolívia - 14 de novembro de 1945 *
 Bósnia e Herzegovina - 22 de maio de 1992 Obs. nº 7
 Botswana - 17 de outubro de 1966
 Brasil - 24 de outubro de 1945 *
 Brunei - 21 de setembro de 1984
 Bulgária - 14 de dezembro de 1955
 Burquina Fasso - 20 de setembro de 1960
 Burundi - 18 de setembro de 1962
 Butão - 21 de setembro de 1971


=== C ===
 Cabo Verde - 16 de setembro de 1975
 Camarões - 20 de setembro de 1960
 Camboja - 14 de dezembro de 1955
 Canadá - 9 de novembro de 1945 *
 Catar - 21 de setembro de 1971
 Cazaquistão - 2 de março de 1992 Obs. nº 11
 Chade - 20 de setembro de 1960
 Chile - 24 de outubro de 1945 *
 China - 24 de outubro de 1945 * Obs. nº 3
 Chipre - 20 de setembro de 1960
 Colômbia - 5 de novembro de 1945 *
 Comores - 12 de novembro de 1975
 República Democrática do Congo - 20 de setembro de 1960 Obs. nº 8
 República do Congo - 20 de setembro de 1960 Obs. nº 8
 Coreia do Norte - 17 de setembro de 1991
 Coreia do Sul - 17 de setembro de 1991
 Costa do Marfim - 20 de setembro de 1960
 Costa Rica - 2 de novembro de 1945 *
 Croácia - 22 de maio de 1992
 Cuba - 24 de outubro de 1945 *


=== D ===
 Dinamarca - 24 de outubro de 1945 *
 Djibouti - 20 de setembro de 1977
 Dominica - 18 de dezembro de 1978


=== E ===
 Egito - 24 de outubro de 1945 * Obs. nº 4
 Emirados Árabes Unidos - 9 de dezembro de 1971
 El Salvador - 24 de outubro de 1945 *
 Equador - 21 de dezembro de 1945 *
 Eritreia - 28 de maio de 1993
 Eslováquia - 19 de janeiro de 1993 Obs. nº 9
 Eslovênia - 22 de maio de 1992 Obs. nº 7
 Espanha - 14 de dezembro de 1955
 Essuatíni - 24 de setembro de 1968
 Estados Unidos - 24 de outubro de 1945 *
 Estónia - 17 de setembro de 1991 Obs. nº 11
 Etiópia - 13 de novembro de 1945 *


=== F ===
 Fiji - 13 de outubro de 1970
 Filipinas - 24 de outubro de 1945 *
 Finlândia - 2 de dezembro de 1955
 França - 24 de outubro de 1945 *


=== G ===
 Gabão - 20 de setembro de 1960
 Gâmbia - 21 de setembro de 1965
 Gana - 8 de março de 1957
 Geórgia - 31 de julho de 1992 Obs. nº 11
 Granada - 17 de setembro de 1974
 Grécia - 25 de outubro de 1945 *
 Guiana - 20 de setembro de 1966
 Guatemala - 21 de novembro de 1945 *
 Guiné - 12 de dezembro de 1958
 Guiné-Bissau - 17 de setembro de 1974
 Guiné Equatorial - 12 de novembro de 1968


=== H ===
 Haiti - 24 de outubro de 1945 *
 Honduras - 17 de dezembro de 1945 *
 Hungria - 14 de dezembro de 1955


=== I ===
 Iêmen - 30 de setembro de 1947 Obs. nº 5
 Islândia - 19 de novembro de 1946
 Índia - 30 de outubro de 1945 *
 Indonésia - 28 de setembro de 1950 Obs. nº 6
 Irão - 24 de outubro de 1945 *
 Iraque - 21 de dezembro de 1945 *
 Irlanda - 14 de dezembro de 1955
 Israel - 11 de maio de 1949
 Itália - 14 de dezembro de 1955


=== J ===
 Jamaica - 18 de setembro de 1962
 Japão - 18 de dezembro de 1956
 Jordânia - 14 de dezembro de 1955


=== K ===
 Kiribati - 14 de setembro de 1999
 Kuwait - 14 de maio de 1963


=== L ===
 Laos - 14 de dezembro de 1955
 Lesoto - 17 de outubro de 1966
 Letônia - 17 de setembro de 1991 Obs. nº 11
 Líbano - 24 de outubro de 1945 *
 Libéria - 2 de novembro de 1945 *
 Líbia - 14 de dezembro de 1955
 Liechtenstein - 18 de setembro de 1990
 Lituânia - 17 de setembro de 1991 Obs. nº 11
 Luxemburgo - 24 de outubro de 1945 *


=== M ===
 Macedônia do Norte - 8 de abril de 1993
 Madagáscar - 20 de setembro de 1960
 Malawi - 1 de dezembro de 1964
 Malásia - 17 de setembro de 1957 Obs. nº 6
 Maldivas - 21 de setembro de 1965
 Mali - 28 de setembro de 1960
 Malta - 1 de dezembro de 1964
 Marrocos - 12 de novembro de 1956
 Ilhas Marshall - 17 de setembro de 1991
 Mauritânia - 27 de outubro de 1961
 Ilhas Maurícias - 24 de abril de 1968
 México - 7 de novembro de 1945 * 
 Myanmar - 19 de abril de 1948 Obs. nº 2
 Estados Federados da Micronésia - 17 de setembro de 1991
 Moldávia - 2 de março de 1992 Obs. nº 11
 Mónaco - 28 de maio de 1993
 Mongólia - 27 de outubro de 1961
 Montenegro - 28 de junho de 2006
 Moçambique - 16 de setembro de 1975


=== N ===
 Namíbia - 23 de maio de 1990
 Nauru - 14 de setembro de 1999
 Nepal - 14 de dezembro de 1955
 Nicarágua - 24 de outubro de 1945 *
 Níger - 20 de setembro de 1960
 Nigéria - 7 de outubro de 1960
 Noruega - 27 de novembro de 1945 *
 Nova Zelândia - 24 de outubro de 1945 *


=== O ===
 Omã - 7 de outubro de 1971


=== P ===
 Países Baixos - 10 de dezembro de 1945 *
 Paquistão - 30 de setembro de 1947
 Palau - 15 de dezembro de 1994
 Panamá - 13 de novembro de 1945 *
 Papua-Nova Guiné - 10 de outubro de 1975
 Paraguai - 24 de outubro de 1945 *
 Peru - 31 de outubro de 1945 *
 Polónia - 24 de outubro de 1945 *
 Portugal - 14 de dezembro de 1955


=== Q ===
 Quênia - 16 de dezembro de 1963
 Quirguistão - 2 de março de 1992 Obs. nº 11


=== R ===
 Reino Unido - 20 de novembro de 1945 *
 República Centro-Africana - 20 de setembro de 1960
 Chéquia - 19 de janeiro de 1993 Obs. nº 9
 República Dominicana - 24 de outubro de 1945 *
 Roménia - 14 de dezembro de 1955
 Ruanda - 18 de setembro de 1962
 Rússia - 24 de outubro de 1945 * Obs. nº 11


=== S ===
 Ilhas Salomão - 17 de setembro de 1978
 San Marino - 2 de março de 1992
 São Cristóvão e Neves - 23 de setembro de 1983
 Santa Lúcia - 18 de setembro de 1979
 São Tomé e Príncipe - 16 de setembro de 1975
 São Vicente e Granadinas - 16 de setembro de 1980
 Samoa - 15 de dezembro de 1976
 Senegal - 28 de setembro de 1960
 Sérvia - 1 de novembro de 2000
 Serra Leoa - 17 de setembro de 1961
 Seicheles - 21 de setembro de 1976
 Singapura - 21 de setembro de 1965 Obs. nº 6
 Síria - 24 de outubro de 1945 *
 Somália - 20 de setembro de 1960
 Sri Lanka - 14 de dezembro de 1955
 Sudão - 12 de novembro de 1956 Obs. nº 12
 Sudão do Sul - 14 de julho de 2011 Obs. nº 12
 Suécia - 19 de novembro de 1946
 Suíça  - 10 de setembro de 2002
 Suriname - 4 de dezembro de 1975


=== T ===
 Tajiquistão - 2 de março de 1992 Obs. nº 11
 Tailândia - 16 de dezembro de 1946
 Tanzânia - 14 de dezembro de 1961 Obs. nº 10
 Timor-Leste - 27 de setembro de 2002
 Togo - 20 de setembro de 1960
 Tonga - 14 de setembro de 1999
 Trinidad e Tobago - 18 de setembro de 1962
 Tunísia - 12 de novembro de 1956
 Turquemenistão - 2 de março de 1992 Obs. nº 11
 Turquia - 24 de outubro de 1945 *
 Tuvalu - 5 de setembro de 2000


=== U ===
 Ucrânia - 24 de outubro de 1945 * Obs. nº 11
 Uganda - 25 de outubro de 1962
 Uruguai - 18 de dezembro de 1945 *
 Uzbequistão - 2 de março de 1992 Obs. nº 11


=== V ===
 Vanuatu - 15 de setembro de 1981
 Venezuela - 15 de novembro de 1945 *
 Vietname - 20 de setembro de 1977


=== Z ===
 Zâmbia - 1 de dezembro de 1964
 Zimbabwe - 25 de agosto de 1980


== Observações ==
1. Alemanha
A República Federal da Alemanha (RFA) e a República Democrática Alemã (RDA) ingressaram na ONU no mesmo dia, 18 de setembro de 1973. A reunificação alemã provocou o desaparecimento da RDA devido à integração, tornando a vaga alemã da RFA em 3 de outubro de 1990.
2. Birmânia
A antiga Birmânia mudou seu nome em 1989 para Mianmar.
3. China e Taiwan
A República da China foi um dos membros fundadores das Nações Unidas em 1945. Em 1949, com o fim da guerra civil chinesa, o governo da República da China do partido Kuomintang de Chiang Kai-shek refugiou-se em Taiwan, passando o controle da parte continental do país para a nova República Popular da China, com um governo comunista.
O assento chinês na ONU foi ocupado pela República da China até o dia 25 de outubro de 1971, data da resolução 2758 da Assembleia Geral das Nações Unidas, que substitui Taiwan pela República Popular da China em todas as instâncias da ONU, inclusive no Conselho de Segurança.
Desde 1991, a República da China (ROC) tem feito repetidamente petições para reinclusão na ONU, como representação da população de Taiwan, em vez de todos na China, usando as designações “República da China em Taiwan”, “República da China (Taiwan)” ou apenas “Taiwan”. No entanto, todas as tentativas foram negadas, porque o pedido não consegue votos suficientes para a agenda ou porque foi rejeitada pela ONU, devido à oposição da República Popular da China (PRC).
Em julho de 2007, o atual presidente de Taiwan, Chen Shui-bian apresentou a 15.ª solicitação para se unir às Nações Unidas, sob o nome de Taiwan, mas que foi rejeitada pelo Escritório de Assuntos Jurídicos da ONU, citando a Resolução 2 758 da Assembleia Geral.
Em resposta à rejeição da ONU, o governo da ROC tem esclarecido que Taiwan não é parte da China, e que a Resolução 2 758 não toca a questão da representação de Taiwan na ONU, e portanto não impede a participação de Taiwan como uma nação soberana independente.
Por outro lado, o governo da PRC, que afirma que Taiwan é parte integrante da China, elogia que a decisão das Nações Unidas “foi tomada em acordo com o Estatuto da ONU e da Resolução 2 758 da Assembleia Geral.
Até hoje, todas as tentativas de incluir novamente a República da China (Taiwan) como representante dos "23 milhões de habitantes" de Taiwan no sistema das Nações Unidas foram infrutíferas.
4. Egito
A República Árabe Unida foi membro de 21 de fevereiro de 1958 até 2 de setembro de 1971, quando o Egito mudou de nome para República Árabe do Egito.
5. Iêmen (Iémen)
A República Árabe do Iêmen ingressou na ONU em 30 de setembro de 1947, enquanto a República Democrática Popular do Iêmen ingressou em 14 de dezembro em 1967. Os dois países se uniram em 1990 e o status de seus assentos foram transferidos para o Iêmen.
6. Indonésia, Malásia e Cingapura (Singapura)
A Federação Malaia ingressou à ONU em 1957. Em 16 de setembro de 1963, formou-se a Federação Malásia, unindo o antigo território Malaio a Singapura, Bornéu do Norte (Sabah) e Sarawak. Singapura tornou-se um estado independente em 9 de agosto de 1965.
A Indonésia, com pretensões territoriais sobre a Malásia, retirou-se temporariamente da ONU em 1965 como protesto ao ingresso deste país no Conselho de Segurança. Após revoltas populares e tentativas de um golpe militar no mesmo ano, Sukarno perdeu o poder para o militar Suharto, que reintegrou o país na ONU em 1966.
7. Iugoslávia (Jugoslávia)
A Iugoslávia foi a primeira a ratificar a Carta das Nações Unidas, em 19 de outubro de 1945, e foi membro efetivo até 10 de novembro de 2000. Os novos países que surgiram por sua dissolução se integraram à ONU nas seguintes datas:

A Bósnia e Herzegovina, a Croácia e a Eslovênia em 22 de maio de 1992.
A atual Macedônia do Norte em 8 de abril de 1993 pela resolução A/RES/47/225 da Assembleia Geral, com a observação do necessário acordo com relação à disputa surgida pela utilização de seu nome com a Grécia. Por isso, foi oficialmente designada pela ONU de Antiga República Iugoslava da Macedônia.
A República Federal da Jugoslávia em 1 de novembro de 2000. A constituição promulgada em 4 de fevereiro de 2003 mudou o nome do país para Sérvia e Montenegro.
Montenegro declarou sua independência da Sérvia em 3 de junho de 2006 após referendo realizado em 21 de maio do mesmo ano. Em menos de 1 mês, a ONU reconheceu sua independência. Como previsto nos acordos entre a Sérvia e Montenegro, a Sérvia passou a ocupar o assento da antiga Sérvia e Montenegro.8. República Democrática do Congo e República do Congo
A República Democrática do Congo foi originalmente admitida como Zaire em 20 de setembro de 1960. Mudou seu nome em 17 de maio de 1997. A República do Congo foi aceita com o nome de Congo.
9. Tchecoslováquia (Checoslováquia)
A Tchecoslováquia foi um dos membros fundadores das Nações Unidas. Com a repartição do país, a Chéquia (República Checa) e a Eslováquia aderiram à ONU em 19 de janeiro de 1993.
10. Tanganica (Tanganhica) e Zanzibar
Tanganica aderiu à ONU em 14 de dezembro de 1961 e Zanzibar em 16 de dezembro de 1963. Os dois países acabariam por se fundir em 1964, formando a Tanzânia, que ocupou o lugar dos dois países.
11. União das Repúblicas Socialistas Soviéticas (URSS)
A União das Repúblicas Socialistas Soviéticas foi membro fundador das Nações Unidas, ingressando em 24 de outubro de 1945, permanecendo até 23 de dezembro de 1991. Seu assento foi tomado pela Rússia, sob o nome de Federação Russa.

A Bielorrússia e Ucrânia também foram membros fundadores das Nações Unidas, ingressando em 24 de outubro de 1945.
A Estônia, a Letônia e a Lituânia foram admitidas em 17 de setembro de 1991.
A Armênia, o Azerbaijão, o Cazaquistão, o Quirguistão, a Moldávia, o Tajiquistão, o Turquemenistão (Turcomenistão) e o Uzbequistão foram admitidos em 2 de março de 1992.
A Geórgia foi admitida em 31 de julho de 1992.12. Sudão e Sudão do Sul
O Sudão aderiu à ONU em 12 de dezembro de 1956 sob o nome de República do Sudão. Após um referendo, organizado com a ajuda da ONU para conter a guerra civil que havia se espalhado pelo país, o Sudão do Sul declarou a sua independência em 9 de julho de 2011, tendo tido aceitação como membro da ONU em 14 de julho de 2011.


== Membros observadores ==

Adicionalmente aos estados-membros, há os estados observadores não membros: a Santa Sé (Cidade do Vaticano), que mantém um observador permanente em uma missão no escritório das Nações Unidas.  Em 29 de novembro de 2012, a Autoridade Nacional Palestiniana foi admitida como Estado observador. Por longo tempo, devido a sua tradição de neutralidade, a Suíça permaneceu como observadora. No entanto, após um referendo nacional, tornou-se um membro pleno em 10 de setembro de 2002.
O Saara Ocidental mantém laços diplomáticos com aproximadamente 70 estados e é membro pleno da União Africana como República Árabe Sarauí Democrática. No entanto, por não ter soberania efetiva, administrando apenas uma pequena região no território do Saara Ocidental e com um governo no exílio baseado no campo de refugiados de Tindouf, Argélia, não é representado na ONU.
Algumas organizações internacionais, organizações não governamentais ou entidades cuja soberania e status não são precisamente definidos, como o Comitê International da Cruz Vermelha, o Rotary International e a Ordem dos Cavaleiros Hospitalários da Cruz de Malta (SMOM), têm o mesmo status de observadores, mas não como estados.


== Ver também ==
Organização das Nações Unidas


== Ligações externas ==

«Lista oficial dos estados-membros» (em inglês). . 
«Crescimento dos membros associados às Nações Unidas, 1945-2005». (em inglês)