Christian Camargo ou Christian Minnick (Nova Iorque, 7 de julho de 1971) é um ator estadunidense conhecido por ter interpretado Brian Moser na série Dexter, e por ter interpretado Drácula em Penny Dreadful, ambos da Showtime.


== Filmografia ==
Guiding Light (1998)
Story of a Bad Boy (1999)
Harlem Aria (1999)
Plunkett & Macleane (1999)
Picture This (1999)
Double Bang (2001)
Lip Service (2001)
For the people (2002)
Presidio Med (2002)
K-19: The Widowmaker (2002)
CSI: Crime Scene Investigation (2003)
Without a Trace (2003)
Boomtown (2003)
Karen Sisco (2004)
Wanted (telessérie de 2005) (2005)
Ghost Whisperer (2005)
Welcome to California (2005)
Henry May Long (2006)
The Picture of Dorian Gray (2006)
The Cry (2006)
Find Love (2006)
Dexter (2006–2007, 2011)
National Treasure: Book of Secrets (2007)
The Hurt Locker (2009)
Happy Tears (2009)
The Mentalist (2011)
The Twilight Saga: Breaking Dawn: Part 1 (2011)
The Twilight Saga: Breaking Dawn: Part 2 (2012)
Haven (2013)
See (2019-2022)


== Referências ==


== Ligações Externas ==
Christian Camargo. no IMDb.