This is a list of books about Wikipedia or for which Wikipedia is a major subject.


== Wikipedia as primary subject ==
Gourdain, Pierre; O'Kelly, Florence; Roman-Amat, Béatrice; Soulas, Delphine; Droste zu Hülshoff, Tassilo von (2007). La Révolution Wikipédia (The Wikipedia Revolution). Paris: Les Mille et Une Nuits. ISBN 978-2-7555-0051-6.
Ayers, Phoebe; Matthews, Charles; Yates, Ben (2008). How Wikipedia Works: And How You Can Be a Part of It. No Starch Press. ISBN 9781593271763.
Broughton, John (2008). Wikipedia – The Missing Manual. O'Reilly Media. ISBN 9780596521745.
Dalby, Andrew (2009). The World and Wikipedia: How We Are Editing Reality. Siduri Books. ISBN 9780956205209.
Lih, Andrew (2009). The Wikipedia Revolution: How a Bunch of Nobodies Created the World's Greatest Encyclopedia. Hyperion. ISBN 9781401303716.
O'Sullivan, Dan (2009). Wikipedia: A New Community of Practice?. Farnham, Surrey: Ashgate. ISBN 9780754674337. OCLC 320696473.
Gregianin, Leonardo; Pinheiro, Eduardo (2010). Wikipédia: a Enciclopédia Livre e Gratuita da Internet (in Portuguese). Novatec. ISBN 978-85-7522-216-4.
Reagle Jr., Joseph M. (2010). Good Faith Collaboration: The Culture of Wikipedia. MIT Press. ISBN 978-0-262-01447-2. LCCN 2009052779.
Brož, Petr; Groh, Jan; Hofman, Jiří; Hrdlička, Pavel; Kadlecová, Petra; Langer, Miroslav; Lochman, Jan; Loužek, Jan; Špale, Jiří (2010). Wikipedie; průvodce na cestě za informacemi (in Czech). Kralice na Hané: Computer Media. ISBN 978-80-7402-062-9.
Lovink, Geert; Tkacz, Nathaniel, eds. (2011). Critical Point of View: A Wikipedia Reader. Amsterdam: Institute of Network Cultures. ISBN 978-90-78146-13-1.
Anderson, Jennifer Joline (2011). Kesselring, Mari (ed.). Wikipedia: The Company and Its Founders. Technology Pioneers. ABDO Publishing. ISBN 9781617148125. LCCN 2010037886. OCLC 767732162.
Leitch, Thomas M. (2014). Wikipedia U: Knowledge, Authority, and Liberal Education in the Digital Age. Baltimore, Maryland: Johns Hopkins University Press. ISBN 9781421415352. LCCN 2014004984. OCLC 889953398.
Fichman, Pnina; Hara, Noriko, eds. (2014). Global Wikipedia: International and Cross-Cultural Issues in Online Collaboration. Rowman & Littlefield Publishers. ISBN 978-0-8108-9101-2. OCLC 861955584.
Jemielniak, Dariusz (2014). Common Knowledge?: An Ethnography of Wikipedia. Stanford: Stanford University Press. ISBN 9780804789448.
Tkacz, Nathaniel (2014). Wikipedia and the Politics of Openness. University of Chicago Press. ISBN 978-0-226-19244-4.
Barbe, Lionel; Merzeau, Louise; Schafer, Valérie, eds. (2015). Wikipédia, objet scientifique non identifié. Intelligences numériques (in French). Presses universitaires de Paris Ouest. ISBN 978-2-84016-205-6. OCLC 905084328.
Diraneyya, Abbad (2016). Hikayat Wikibedia (Story of Wikipedia) (in Arabic). Online: Arabic Librebooks.
Lund, Arwid (2017). Wikipedia, Work and Capitalism: A Realm of Freedom?. Palgrave MacMillan. ISBN 978-3-319-50690-6.
Proffitt, Merrilee, ed. (2018). Leveraging Wikipedia: Connecting Communities of Knowledge. American Library Association. ISBN 978-0838916322.
Teodorani, Alda (2020). Memorie da Wikipedia (in Italian). Rome: Rogas. ISBN 978-8899700386.
Lorente, Patricio (2020). El conocimiento hereje: una historia de Wikipedia. Buenos Aires: Editorial Paidós. ISBN 9789501298949.
Reagle, Joseph; Koerner, Jackie, eds. (2020). Wikipedia @ 20: Stories of an Incomplete Revolution. MIT Press. ISBN 9780262538176.
Richter, Pavel (2020). Die Wikipedia-Story: Biografie eines Weltwunders (in German). München: Abod. ISBN 978-3-5935-1406-2. OCLC 1280965928.
Barbe, Lionel; Severo, Marta, eds. (2021). Wikipédia, objet de médiation et de transmission des savoirs (in French). Presses universitaires de Paris Nanterre. ISBN 978-2-84016-388-6. OCLC 1272883718.
Bridges, Laurie M.; Pun, Raymond; Arteaga, Roberto A., eds. (2021). Wikipedia and Academic Libraries: A Global Project. Maize Books. ISBN 978-1-60785-672-6. OCLC 1268502981.
McDowell, Zachary J.; Vetter, Matthew A. (2021). Wikipedia and the Representation of Reality. Routledge. ISBN 978-1-000-47427-5. OCLC 1266643508.
Bruckman, Amy S. (2022). Should You Believe Wikipedia?: Online Communities and the Construction of Knowledge. Cambridge University Press. ISBN 978-1-108-49032-0. OCLC 1260167033.
Ford, Heather (2022). Writing the revolution : Wikipedia and the survival of facts in the digital age. Cambridge, Massachusetts. ISBN 978-0-262-04629-9. OCLC 1295611957.{{cite book}}:  CS1 maint: location missing publisher (link)
Kopf, Susanne (2022). A discursive perspective on Wikipedia : more than an encyclopaedia?. Cham. ISBN 978-3-031-11024-5. OCLC 1347021502.{{cite book}}:  CS1 maint: location missing publisher (link)
Thomas, Paul A. (2022). Inside Wikipedia : how it works and how you can be an editor. Lanham. ISBN 978-1-5381-6321-4. OCLC 1301904061.{{cite book}}:  CS1 maint: location missing publisher (link)
Jönsson, Johan (2022). Wikipedia inifrån (in Swedish). Stockholm: Verbal förlag. ISBN 978-9-1891-5586-2. OCLC 1310351794.


== Wikipedia as major non-primary subject ==
Benkler, Yochai (2006). The Wealth of Networks: How Social Production Transforms Markets and Freedom. New Haven: Yale University Press. ISBN 978-0-300-12577-1.
Keen, Andrew (2007). The Cult of the Amateur: How Today's Internet is Killing Our Culture. Crown Business. ISBN 9780385520805.
Fallis, Don (February 2009). "The Epistemology of Mass Collaboration (special issue)". Episteme. 6 (1). doi:10.3366/E1742360008000506. S2CID 144644658.
Gleick, James (2011). The Information: A History, A Theory, A Flood. New York: Pantheon Books. ISBN 978-0-375-42372-7.
Burke, Peter (2012). A Social History of Knowledge, II. From the Encyclopédie to Wikipedia. Cambridge, UK: Polity. ISBN 978-0-7456-5042-5. OCLC 773420759.
van Dijck, José (2013). The Culture of Connectivity: A Critical History of Social Media. Oxford University Press. ISBN 978-0-19-997078-0.
Kennedy, Krista (2016). Textual Curation: Authorship, Agency, and Technology in Wikipedia and Chambers' Cyclopaedia. University of South Carolina Press. ISBN 978-1-61117-710-7. OCLC 960969285.
Sanger, Larry (2020). Essays on Free Knowledge: The Origins of Wikipedia and the New Politics of Knowledge. Sanger Press. ISBN 978-1-7357954-1-6. OCLC 1264169919.
Graham, Mark; Dittus, Martin (2022). Geographies of Digital Exclusion Data and Inequality (PDF). Radical Geography. London: Pluto Press. ISBN 978-1-78680-742-7.


== Wikipedia as source material ==
Wikipedia is free content which anybody can edit, use, modify, and distribute. Several books have used Wikipedia as source material or as their data source while others have compiled articles for artistic, educational, or commercial purposes.

Bridle, James, ed. (2010). The Iraq War: A Historiography of Wikipedia Changelogs.
Fruhlinger, Josh; Lastowka, Conor (2011). [Citation Needed]: The Best of Wikipedia's Worst Writing. CreateSpace Independent Publishing Platform. ISBN 9781466346987.
Skiena, Steven; Ward, Charles (2014). Who's Bigger?: Where Historical Figures Really Rank. Cambridge: Cambridge University Press. ISBN 978-1107041370.
Weichbrodt, Gregor (2016). Dictionary of non-notable Artists. Berlin: Frohmann Verlag. ISBN 9783944195421.


== See also ==
Academic studies of Wikipedia
List of films about Wikipedia
For information on Wikipedia's administrative structure see Wikipedia:Administration


== References ==


== External links ==
Wikilit: a literature review of scholarly research on Wikipedia Archived 2022-05-17 at the Wayback Machine
Wikimedia research newsletter